{
  "name": "css-url-embed",
  "description": "Embed URLs as base64 strings inside your stylesheets",
  "version": "0.1.0",
  "homepage": "https://github.com/sgravrock/css-url-embed",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgravrock/css-url-embed"
  },
  "bugs": {
    "url": "https://github.com/sgravrock/css-url-embed/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./lib/css-url-embed.js"
  },
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "mime": "^4.0.7"
  },
  "keywords": [
    "image",
    "data-uri",
    "base64",
    "encode",
    "embed",
    "css",
    "url"
  ],
  "devDependencies": {
    "jasmine": "^5.6.0",
    "rimraf": "^5.0.10"
  }
}
